# ObjectDetection

./: .gitignore  ObjectDetection.sln
ObjectDetection.ConsoleApp/: ObjectDetection.ConsoleApp.csproj  Program.cs
ObjectDetection.WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectDetection.WinApp.csproj  Package.appxmanifest  app.manifest
ObjectDetection.WinApp/DirectXCaptureEncoder/: CapturePreview.cs  CompositionHelpers.cs  D3DDeviceManager.cs  Direct3D11Helpers.cs  Encoder.cs  MultithreadLock.cs  SurfaceWithInfo.cs
ObjectDetection.WinApp/FrameSourceHelper/: FrameReaderFrameSource.cs  FrameSourceFactory.cs  FrameSourceType.cs  IFrameSource.cs
ObjectDetection.WinApp/FrameSourceHelper/FrameSource/: DeviceFrameSource.cs  ImageFileFrameSource.cs  VideoFrameSource.cs
ObjectDetection.WinApp/Helpers/: EnumToBooleanConverter.cs
ObjectDetection.WinApp/MVVM/Model/: UITheme.cs
ObjectDetection.WinApp/MVVM/View/: CameraDetectPage.xaml  CameraDetectPage.xaml.cs  CaptureTestPage.xaml  CaptureTestPage.xaml.cs  DetectPage.xaml  DetectPage.xaml.cs  PictureDetectPage.xaml  PictureDetectPage.xaml.cs  ScreenCapturePage.xaml  ScreenCapturePage.xaml.cs  ScreenCastPage.xaml  ScreenCastPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VideoDetectPage.xaml  VideoDetectPage.xaml.cs
ObjectDetection.WinApp/MVVM/ViewModel/: CameraDetectViewModel.cs  PictureDetectViewModel.cs  ScreenCastViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VideoDetectViewModel.cs
ObjectDetection.WinApp/Properties/: launchSettings.json
ObjectDetection.WinApp/Services/: NavigationHelperService.cs  Yolo3Service.cs  Yolo4Service.cs
YOLO3.Shared/: YOLO3.Shared.csproj
YOLO3.Shared/DataStructures/: Yolo3InputData.cs  Yolo3OutputData.cs  Yolo3Result.cs
YOLO3.Shared/Parser/: Yolo3OutputParser.cs
YOLO3.Shared/Settings/: Yolo3NetSettings.cs
YOLO3.Transformer/: OnnxModelScorer.cs  Program.cs  YOLO3.Transformer.csproj
YOLO4.Shared/: YOLO4.Shared.csproj
YOLO4.Shared/DataStructures/: YoloV4InputData.cs  YoloV4OutputData.cs  YoloV4Result.cs
YOLO4.Shared/Parser/: Yolo4OutputParser.cs  YoloOutputParser.cs
YOLO4.Shared/Settings/: ImageNetSettings.cs
YOLO4.Transformer/: OnnxModelScorer.cs  Program.cs  YOLO4.Transformer.csproj
assets/: OutputClasses.json
